<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="假装此处有启动美图 ~^/^" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFS-Ga-o9b">
                                <rect key="frame" x="120" y="137" width="135" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="免责:APP操作属于使用者行为，原作者仅为技术研究学习而创作" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUY-dX-tEW">
                                <rect key="frame" x="80" y="564" width="214" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="9Si-PA-81J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀😃😄😁😆😅😂🤣☺️😊😇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiE-Oj-ZHS">
                                <rect key="frame" x="61" y="323" width="253" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IiE-Oj-ZHS" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="0LU-Fn-8fS"/>
                            <constraint firstItem="xUY-dX-tEW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9U1-Bl-2Pg"/>
                            <constraint firstItem="xUY-dX-tEW" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="HbA-7J-AcP"/>
                            <constraint firstItem="xUY-dX-tEW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="J2u-HU-qfM"/>
                            <constraint firstItem="iFS-Ga-o9b" firstAttribute="centerX" secondItem="IiE-Oj-ZHS" secondAttribute="centerX" id="QK3-Y9-ETo"/>
                            <constraint firstItem="IiE-Oj-ZHS" firstAttribute="centerX" secondItem="xUY-dX-tEW" secondAttribute="centerX" id="biU-gc-W3D"/>
                            <constraint firstItem="iFS-Ga-o9b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="evx-eL-zJm"/>
                            <constraint firstItem="IiE-Oj-ZHS" firstAttribute="top" secondItem="iFS-Ga-o9b" secondAttribute="bottom" constant="83" id="mHu-st-Vnq"/>
                            <constraint firstItem="iFS-Ga-o9b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="117" id="t4C-Eh-MrC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
